---
layout: page
comments: true
sharing: false
footer: true
sidebar: false
---

<p>Hunchworks Labs develops and deploys machine learning algorithms for the real world. We develop robust statistical machine learning algorithms that are coupled with optimized, application-specific execution engines to generate real-world benefits. Our focus areas include financial trading, healthcare, transport, news analysis, and personalization.</p>

<p><a href="mailto:hello@hunchworks.in">Say hello</a> or drop by for a cup of coffee if you want to know more!</p>
